<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tp3-r5-gfK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2c4-06-aJe">
            <objects>
                <navigationController id="Tp3-r5-gfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbj-js-H8t">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rlg-h5-4vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rig-Kq-jvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-360"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-ma-FDD">
                                <rect key="frame" x="10" y="393" width="408" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kh4-X5-aNs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aGK-ia-d6x" kind="presentation" id="DLB-YU-1ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-hY-lxi">
                                <rect key="frame" x="10" y="493" width="408" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="XIB">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jEJ-v3-Wbz" kind="presentation" id="fTt-vO-ZPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKw-hY-lxi" firstAttribute="leading" secondItem="jDq-ma-FDD" secondAttribute="leading" id="Ccz-FH-Pmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDq-ma-FDD" secondAttribute="trailing" constant="10" id="SA3-n9-u5d"/>
                            <constraint firstItem="BKw-hY-lxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="cYF-1S-hoK"/>
                            <constraint firstItem="BKw-hY-lxi" firstAttribute="height" secondItem="jDq-ma-FDD" secondAttribute="height" id="e8H-us-S9n"/>
                            <constraint firstItem="jDq-ma-FDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="gQu-V3-i7i"/>
                            <constraint firstItem="jDq-ma-FDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oRU-Lq-ERP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDq-ma-FDD" secondAttribute="trailing" constant="10" id="t9n-k2-wVN"/>
                            <constraint firstItem="BKw-hY-lxi" firstAttribute="trailing" secondItem="jDq-ma-FDD" secondAttribute="trailing" id="wE8-Vg-YZo"/>
                            <constraint firstItem="jDq-ma-FDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xXo-1N-CHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMK-GJ-gvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-360"/>
        </scene>
        <!--Swp Banner1 Controller-->
        <scene sceneID="Pkr-gE-buI">
            <objects>
                <viewController id="aGK-ia-d6x" customClass="SwpBanner1Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amw-hv-Ojj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-0I-bJQ">
                                <rect key="frame" x="10" y="116" width="408" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDD-ha-192"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Local">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedLoadLocal:" destination="aGK-ia-d6x" eventType="touchUpInside" id="HG4-dN-YcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-g3-kny">
                                <rect key="frame" x="10" y="186" width="408" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Network">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedLoadNetwork:" destination="aGK-ia-d6x" eventType="touchUpInside" id="b8D-WX-xdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4E-aB-IDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zy1-g3-kny" firstAttribute="top" secondItem="kvp-0I-bJQ" secondAttribute="bottom" constant="30" id="Djv-y8-ADd"/>
                            <constraint firstItem="P4E-aB-IDW" firstAttribute="trailing" secondItem="kvp-0I-bJQ" secondAttribute="trailing" constant="10" id="QRp-CG-Tde"/>
                            <constraint firstItem="Zy1-g3-kny" firstAttribute="leading" secondItem="kvp-0I-bJQ" secondAttribute="leading" id="VJR-rc-4W4"/>
                            <constraint firstItem="Zy1-g3-kny" firstAttribute="trailing" secondItem="kvp-0I-bJQ" secondAttribute="trailing" id="p1i-0r-b8l"/>
                            <constraint firstItem="kvp-0I-bJQ" firstAttribute="leading" secondItem="P4E-aB-IDW" secondAttribute="leading" constant="10" id="plb-Nx-XCu"/>
                            <constraint firstItem="Zy1-g3-kny" firstAttribute="height" secondItem="kvp-0I-bJQ" secondAttribute="height" id="ss6-R7-aRa"/>
                            <constraint firstItem="kvp-0I-bJQ" firstAttribute="centerY" secondItem="amw-hv-Ojj" secondAttribute="centerY" constant="-300" id="xuB-44-8qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOy-cC-BS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-kN-XTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-617"/>
        </scene>
        <!--Swp Banner2 Controller-->
        <scene sceneID="MzP-gF-qVt">
            <objects>
                <viewController id="jEJ-v3-Wbz" customClass="SwpBanner2Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vll-c8-eaN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-1a-oBe">
                                <rect key="frame" x="10" y="593" width="408" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Network">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedLoadNetwork:" destination="jEJ-v3-Wbz" eventType="touchUpInside" id="BdC-Ml-Xm9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-Hj-FXT" customClass="SwpBanner">
                                <rect key="frame" x="0.0" y="329" width="428" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2C-Hj-FXT" secondAttribute="height" multiplier="2:1" id="CCx-Rx-JfX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-uc-bju">
                                <rect key="frame" x="10" y="239" width="408" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VTj-Az-zfn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Local">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedLoadLocal:" destination="jEJ-v3-Wbz" eventType="touchUpInside" id="muE-EF-5nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGy-pn-ABV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2C-Hj-FXT" firstAttribute="leading" secondItem="dGy-pn-ABV" secondAttribute="leading" id="1Fa-Wr-ZeH"/>
                            <constraint firstItem="kun-1a-oBe" firstAttribute="leading" secondItem="eTK-uc-bju" secondAttribute="leading" id="3cx-qo-MXs"/>
                            <constraint firstItem="c2C-Hj-FXT" firstAttribute="trailing" secondItem="dGy-pn-ABV" secondAttribute="trailing" id="RHb-1T-OSK"/>
                            <constraint firstItem="c2C-Hj-FXT" firstAttribute="top" secondItem="eTK-uc-bju" secondAttribute="bottom" constant="50" id="RpM-go-pyi"/>
                            <constraint firstItem="eTK-uc-bju" firstAttribute="leading" secondItem="dGy-pn-ABV" secondAttribute="leading" constant="10" id="XwK-6a-zzh"/>
                            <constraint firstItem="dGy-pn-ABV" firstAttribute="trailing" secondItem="eTK-uc-bju" secondAttribute="trailing" constant="10" id="YKI-dS-DTD"/>
                            <constraint firstItem="c2C-Hj-FXT" firstAttribute="centerY" secondItem="vll-c8-eaN" secondAttribute="centerY" id="hCD-zc-Zx0"/>
                            <constraint firstItem="kun-1a-oBe" firstAttribute="top" secondItem="c2C-Hj-FXT" secondAttribute="bottom" constant="50" id="iIt-HJ-68x"/>
                            <constraint firstItem="kun-1a-oBe" firstAttribute="height" secondItem="eTK-uc-bju" secondAttribute="height" id="k5o-jA-fpJ"/>
                            <constraint firstItem="kun-1a-oBe" firstAttribute="trailing" secondItem="eTK-uc-bju" secondAttribute="trailing" id="sqh-WK-JpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swpBanner" destination="c2C-Hj-FXT" id="BCn-U3-AAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa0-4j-yAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="189"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
